# VRTesteUnitario

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: javadoc-publish.yml
src/main/java/br/com/vrsoft/vrtesteunitario/: App.java
src/main/java/br/com/vrsoft/vrtesteunitario/service/: SleeperService.java
src/main/java/br/com/vrsoft/vrtesteunitario/testes/: ClasseA.java  ClasseB.java
src/main/java/vrtesteunitario/: Main.java
src/test/java/br/com/vrsoft/VRTesteUnitario/: AppTest.java
src/test/java/br/com/vrsoft/VRTesteUnitario/testes/: ClasseATest.java  ClasseBTest.java
