plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.ajoberstar.git-publish' version '4.1.0'
}

description = 'VRTesteUnitario'
group = 'br.com.vrsoftware'

application {
    mainClass = 'vrtesteunitario.Main'
    applicationName = 'VRTesteUnitario'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

tasks.withType(Test) {
    defaultCharacterEncoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    options.fork = true
    sourceCompatibility = 8
    targetCompatibility = 8
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven() {
        name = 'VRFramework'
        url = "https://maven.pkg.github.com/vrsoftbr/vrframework"
        credentials {
            username = project.findProperty("github.user") ?: System.getenv("USERNAME")
            password = project.findProperty("github.token") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    
    implementation 'br.com.vrsoftware:vrframework:4.1.+'
    
    implementation 'org.netbeans.api:org-openide-util:RELEASE130'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.+'
    testImplementation 'org.hamcrest:hamcrest:2.+'
    testImplementation 'org.hamcrest:hamcrest-library:2.+'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.mockito:mockito-inline:3.+"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        html.destination file("${buildDir}/jacocoHtml")
        xml.destination file("${buildDir}/reports/jacoco/jacoco.xml")    
        csv.enabled true
        csv.destination file("${buildDir}/reports/jacoco/jacoco.csv")
    }
    
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {

}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

gitPublish {
    // where to publish to (repo must exist)
    repoUri = 'git@github.com:ajoberstar/test-repo.git'
    // (or 'https://github.com/ajoberstar/test-repo.git', depending on authentication)

    // where to fetch from prior to fetching from the remote (i.e. a local repo to save time)
    referenceRepoUri = 'file:///home/human/projects/test-repo/'

    // branch will be created if it doesn't exist
    branch = 'gh-pages'

    // generally, you don't need to touch this
    repoDir = file("$buildDir/somewhereelse") // defaults to $buildDir/gitPublish

    // what to publish, this is a standard CopySpec
    contents {
        from 'src/pages'
        from(javadoc) {
            into 'api'
        }
    }

    // what to keep in the existing branch (include=keep)
    preserve {
        include '1.0.0/**'
        exclude '1.0.0/temp.txt'
    }

    // message used when committing changes
    commitMessage = 'Publishing a new page' // defaults to 'Generated by gradle-git-publish'
}

